SECRET_KEY=django-insecure-nff(b^c6h9vevz%9(4lxk_x=moe22r^s@cbcr=1qzuor2f*969

DEBUG=1

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_ENGINE=django.db.backends.postgresql

# postgres configs

POSTGRES_DB=user_db
POSTGRES_USER=user_admin
POSTGRES_PASSWORD=user_admin_password
POSTGRES_HOST=db
POSTGRES_PORT=5432